# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here

n = int (input("введите число долек по горизонтали "))
m = int (input("введите число долек по вертикали "))
k = int (input("введите число отломленных долек "))
cut =int ()
cut = (n*m)-n+1
if k < cut:

    print ("YES")

else:
    print("NO")
